# storybook-snapper

./: .gitignore  README.md  applitools.config.js  package.json  pom.xml  tsconfig.json
.storybook/: config.js  webpack.config.js
__tests__/: VisualTest.spec.tsx  counter.spec.ts
config/: applitools.config.js  gitData.js
src/: Snapper.tsx  VisualTest.tsx  constants.ts  dataHooks.ts  external-types.d.ts  index.ts  storybook-snapper.tsx  types.ts
src/Snapper/: storybook-snapper.tsx  storybook-snapper.types.tsx
src/VisualTest/: VisualTest.tsx  VisualTest.types.ts
src/config/: applitools.config.js
stories/: index.stories.tsx  stories.scss
